<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="UTF-8">
    <title>Wanand World Lecture Series</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <img class="image-full" src="images/background.png" alt="its a bacgkroundd"/>
	<div class="form-box">
		<form id="login" method="POST">
			<h2>Sign Up</h1>
			<p>Register to see your lectures.</p>
			<p>Enter your full name</p>
			<input type="text" class="input-box" id="name" name="name" required><br>
			<p>Set your username</p>
			<input type="text" class="input-box" id="username" name="username" required><br>
			<p>Set your password</p>
			<input type="password" class="input-box" id="password" name="password" required><br>
			<button type="submit">Sign Up</button>
			<a class="login-links" href="login.html">Log in</a>
			<a class="login-links" href=".">Back</a>
		</form>
    </div>
</body>

</html>